<!DOCTYPE html>
<html>

<head>
    <title>Visual and Spatial Gradient Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet'
        type='text/css'>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/TAMU.svg" />
</head>

<body>
    <div id="jdnav" class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand group-brand" href="/"><img src="images/TAMU.svg" style="margin-right: 10px;" />
                    <span class="hide-on-mobile">Visual and Spatial Gradient Lab</span>
                    <span class="show-on-mobile">VSG</span>
                </a>
            </div>

            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="softwares.html">Softwares</a></li>
                    <li><a href="join.html">Join Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--/.navbar-collapse -->

        </div> <!-- container -->
    </div>

    <div class="container" id="home">
        <div class="row">

            <div class="col-md-6">
                <div class="container" style="padding: 0;padding-right: 4px;">
                    <div id="video-carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                        </ol>
    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                        </div>
    
                        <!-- Controls -->
                        <a class="left carousel-control" href="#video-carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#video-carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="section-header">RESEARCH OVERVIEW</div>
                <hr class="hr-margin">
                <p>We conduct research in the field of Computer Vision, Robotics, and Artificial Intelligence. Our primary interests include:</p>
                <ul>
                    <li class="mb-1"><b>Computer Vision:</b> Visual representation learning, single-view and multi-view 3D acquisition, camera modeling, light modeling, and image enhancement. </li>
                    <li class="mb-1"><b>Robotics:</b> Advancing robotic perception, control, and planning, enabling robots to operate autonomously in complex and unstructured environments.</li>
                    <li class="mb-1"><b>Artificial Intelligence:</b> Efficient algorithms for supervised, unsupervised, and reinforcement learning, with a focus on exploring generative AI approaches for generalization, robustness, and scalability.</li>
                </ul>

                <div class="section-header" style="margin-top: 30px;">LAB MEMBERS</div>
                <hr class="hr-margin">
                <p><b>Faculty / Principal Investigator: <a href="https://suryanshkumar.github.io/"></b>Suryansh Kumar
                    </a><br>
                <p><b>Postdocs:</b> Reza Pirayeshshirazinezhad </p>
                <p><b>Ph.D. Students:</b> Mainak Sarkar </p>
                <p><b>M.S. Students:</b> Ishaan Singh Rawal, Praroop Chanda, 
                    <br/> Yueen Park, Alyassa Cassity, Wahib Kapdi </p>

                <div class="section-header" style="margin-top: 30px;">ALUMNI</div>
                <hr class="hr-margin">
                <div id="alumni-holder"></div>
            </div>

            <div class="col-md-6">
                <div class="section-header">LATEST NEWS</div>
                <hr class="hr-margin">
                <ul id="news-holder">
                    
                </ul>

                <div class="section-header">RECENT PAPERS</div>
                <hr class="hr-margin">
                <ul>
                    <li class="mb-1"><b><a href="">Mobile Robotic Multi-View Photometric Stereo</a></b><br />
                        Suryansh Kumar<br/>
                        International Society Journal of Photogrammetry and Remote Sensing (ISPRS) 2024 <br/>
                        [ <a href="https://arxiv.org/abs/2502.10842">paper</a> ]
                        [ <a href="">code</a> ]</li>
                
                    <li class="mb-1"><b><a href="https://openreview.net/forum?id=Mfk6ZbD6eY">Stereo Risk: A Continuous Modeling
                                Approach to Stereo Matching</a></b><br /> Ce Liu*, Suryansh Kumar*, Shuhang Gu, Radu
                        Timofte, Yao Yao, Luc Van Gool <br/>
                        International Conference on Machine Leaning (ICML) 2024 [Oral Paper] <br/>
                        [ <a href="https://openreview.net/pdf?id=Mfk6ZbD6eY">paper</a> ]
                        [ <a href="https://openreview.net/forum?id=Mfk6ZbD6eY">code</a> ]</li>
                    <li class="mb-1"><b><a href="https://icgraspnet.github.io/">ICGNet: A Unified Approach for Instance-Centric
                                Grasping</a></b><br /> R. Zurbrugg, Y. Liu, F. Engelmann, Suryansh Kumar,
                        Marco Hutter, V. Patil, F. Yu <br/>
                        International Conference on Robotics and Automation (ICRA) 2024<br/> 
                        [ <a href="https://arxiv.org/pdf/2401.09939">paper</a> ]
                        [ <a href="https://arxiv.org/pdf/2401.09939">code</a> ]</li>
                    <li class="mb-1"><b><a href="https://link.springer.com/article/10.1007/s11263-023-01936-1">Learning Robust Multi-Scale Representation for NeRF from Unposed Images</a></b><br /> 
                        Nishant Jain, Suryansh Kumar, Luc Van Gool <br/>
                        Internatinal Journal of Computer Vision (IJCV) 2024 <br/>
                        [ <a href="https://link.springer.com/article/10.1007/s11263-023-01936-1">paper</a> ] [ <a
                            href="">code</a> ]</li>
                    <li class="mb-1"><b><a href="https://sgtvincent.github.io/StructNav/">How To Not Train Your Dragon </a></b><br /> 
                        Junting Chen, Guohao Li, Suryansh Kumar, Bernard Ghanem, F.Yu <br/>
                        Robotics Science and Systems (RSS) 2023 <br/>
                        [ <a href="https://www.roboticsproceedings.org/rss19/p075.pdf">paper</a> ] [ <a
                            href="https://sgtvincent.github.io/StructNav">code</a> ]</li>
                    <li class="mb-1"><b><a href="https://arxiv.org/abs/2303.18164">Single Image Depth Prediction Made Better: A Multivariate Gaussian Take</a></b><br /> 
                        Ce Liu, Suryansh Kumar, Shuhang Gu, Radu Timofte, Luc Van Gool <br/>
                        Conference on Computer Vision and Pattern Recognition (CVPR) 2023 <br/>
                        [ <a href="https://ieeexplore.ieee.org/document/10205164">paper</a> ] [ <a href="">code</a> ]</li>
                    <li class="mb-1"><b><a href="https://suryanshkumar.github.io/Enhanced_Stable_View_Synthesis/">Enhanced Stable View-Synthesis</a></b><br /> 
                        Nishant Jain*, Suryansh Kumar*, Luc Van Gool <br/>
                        Conference on Computer Vision and Pattern Recognition (CVPR) 2023 <br/>
                        [ <a href="https://ieeexplore.ieee.org/document/10203871">paper</a> ] [ <a href="">code</a> ]</li>
                    <li class="mb-1"><b><a href="https://suryanshkumar.github.io/Variational_Depth_Net/"> VA-DepthNet: A Variational Approach to Single Image Depth Prediction</a></b><br /> 
                        Ce Liu, Suryansh Kumar, Shuhang Gu, Radu Timofte, Luc Van Gool<br/>
                        International Conference on Learning Representations (ICLR) 2023 [Spot. Oral] <br/>
                        [ <a href="https://openreview.net/forum?id=xjxUjHa_Wpa">paper</a> ] [ <a href="https://github.com/cnexah/VA-DepthNet">code</a> ]</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center"
        style="background-color: #333; color: white; padding: 20px 0; margin-top: 30px;">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h4>About Us</h4>
                <p>We solve real-world automation problems by leveraging  artificial intelligence for visual representation and decision-making tasks.</p>
            </div>

            <div class="col-xs-12 col-sm-4">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="./index.html" style="color: #ccc;">Home</a></li>
                    <li><a href="./join.html" style="color: #ccc;">Join Us</a></li>
                    <li><a href="https://pvfa.tamu.edu/" style="color: #ccc;">PVFA</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-4">
                <h4>Contact</h4>
                College of Performance, Visualization, and Fine Arts<br />
                Texas A&M university<br />
                798 Ross St, College Station, TX 77843<br />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" style="margin-top: 20px;">
                <p>&copy; 2025 Visual and Spatial Gradient Lab. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/initializeCarousel.js"></script>
    <script type="text/javascript" src="./js/initializeNews.js"></script>
    <script type="text/javascript" src="./js/initializeAlumni.js"></script>
</body>

</html>